REPORT_GAS=true
SOLIDITY_COVERAGE=true
MULTISIG_OWNER=true

## Proxy contract address
MAINNET_PROXY_ADMIN_ADDRESS=
HOLESKY_PROXY_ADMIN_ADDRESS=

MAINNET_ADMIN_PROXY_ADDRESS=
HOLESKY_ADMIN_PROXY_ADDRESS=

MAINNET_COUNTER_PROXY_ADDRESS=
HOLESKY_COUNTER_PROXY_ADDRESS=

MAINNET_MULTISIG_WALLET_CONTRACT_ADDRESS=
HOLESKY_MULTISIG_WALLET_CONTRACT_ADDRESS=
